In [4]:
import pandas as pd

In [5]:
# load data
gdp = pd.read_csv('data/gdp_data.csv')
countries = pd.read_csv('data/country_codes.csv')
pop = pd.read_csv('data/world_population.csv')

Combine all three datasets into one dataframe.

In [6]:
gdp

      country_name country_code  year         value
0      Afghanistan          AFG  1960  5.377778e+08
1      Afghanistan          AFG  1961  5.488889e+08
2      Afghanistan          AFG  1962  5.466667e+08
3      Afghanistan          AFG  1963  7.511112e+08
4      Afghanistan          AFG  1964  8.000000e+08
...            ...          ...   ...           ...
13360     Zimbabwe          ZWE  2018  3.415607e+10
13361     Zimbabwe          ZWE  2019  2.183223e+10
13362     Zimbabwe          ZWE  2020  2.150970e+10
13363     Zimbabwe          ZWE  2021  2.837124e+10
13364     Zimbabwe          ZWE  2022  2.067806e+10

[13365 rows x 4 columns]

In [7]:
countries

    country_code                      region         income_group
0            ABW   Latin America & Caribbean          High income
1            AFG                  South Asia           Low income
2            AGO          Sub-Saharan Africa  Lower middle income
3            ALB       Europe & Central Asia  Upper middle income
4            AND       Europe & Central Asia          High income
..           ...                         ...                  ...
212          XKX       Europe & Central Asia  Upper middle income
213          YEM  Middle East & North Africa           Low income
214          ZAF          Sub-Saharan Africa  Upper middle income
215          ZMB          Sub-Saharan Africa  Lower middle income
216          ZWE          Sub-Saharan Africa  Lower middle income

[217 rows x 3 columns]

In [8]:
pop

,Rank,CCA3,Country/Territory,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
0,36,AFG,Afghanistan,Kabul,Asia,41128771,38972230,33753499,28189672,19542982,10694796,12486631,10752971,652230,63.0587,1.0257,0.52
1,138,ALB,Albania,Tirana,Europe,2842321,2866849,2882481,2913399,3182021,3295066,2941651,2324731,28748,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225,43451666,39543154,35856344,30774621,25518074,18739378,13795915,2381741,18.8531,1.0164,0.56
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,46189,51368,54849,58230,47818,32886,27075,199,222.4774,0.9831,0.00
4,203,AND,Andorra,Andorra la Vella,Europe,79824,77700,71746,71519,66097,53569,35611,19860,468,170.5641,1.0100,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,226,WLF,Wallis and Futuna,Mata-Utu,Oceania,11572,11655,12182,13142,14723,13454,11315,9377,142,81.4930,0.9953,0.00
230,172,ESH,Western Sahara,El Aaiún,Africa,575986,556048,491824,413296,270375,178529,116775,76371,266000,2.1654,1.0184,0.01
231,46,YEM,Yemen,Sanaa,Asia,33696614,32284046,28516545,24743946,18628700,13375121,9204938,6843607,527968,63.8232,1.0217,0.42
232,63,ZMB,Zambia,Lusaka,Africa,20017675,18927715,16248230,13792086,9891136,7686401,5720438,4281671,752612,26.5976,1.0280,0.25
233,74,ZWE,Zimbabwe,Harare,Africa,16320537,15669666,14154937,12839771,11834676,10113893,7049926,5202918,390757,41.7665,1.0204,0.20

In [12]:
# merge gdp and countries on the country_code column
gdp_with_income = gdp.merge(countries, how='inner', on='country_code')

In [15]:
years = [2022, 2020, 2015, 2010, 2000, 1990, 1980, 1970]

# subset gdp_with_income to only include the years in the years list
gdp_with_income = gdp_with_income[gdp_with_income['year'].isin(years)]

In [27]:
country_list = gdp_with_income['country_code'].unique()

# subset pop to only include the years in the years list
pop = pop[pop['CCA3'].isin(country_list)]

In [28]:
pop

,Rank,CCA3,Country/Territory,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
0,36,AFG,Afghanistan,Kabul,Asia,41128771,38972230,33753499,28189672,19542982,10694796,12486631,10752971,652230,63.0587,1.0257,0.52
1,138,ALB,Albania,Tirana,Europe,2842321,2866849,2882481,2913399,3182021,3295066,2941651,2324731,28748,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225,43451666,39543154,35856344,30774621,25518074,18739378,13795915,2381741,18.8531,1.0164,0.56
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,46189,51368,54849,58230,47818,32886,27075,199,222.4774,0.9831,0.00
4,203,AND,Andorra,Andorra la Vella,Europe,79824,77700,71746,71519,66097,53569,35611,19860,468,170.5641,1.0100,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,51,VEN,Venezuela,Caracas,South America,28301696,28490453,30529716,28715022,24427729,19750579,15210443,11355475,916445,30.8820,1.0036,0.35
228,16,VNM,Vietnam,Hanoi,Asia,98186856,96648685,92191398,87411012,79001142,66912613,52968270,41928849,331212,296.4472,1.0074,1.23
231,46,YEM,Yemen,Sanaa,Asia,33696614,32284046,28516545,24743946,18628700,13375121,9204938,6843607,527968,63.8232,1.0217,0.42
232,63,ZMB,Zambia,Lusaka,Africa,20017675,18927715,16248230,13792086,9891136,7686401,5720438,4281671,752612,26.5976,1.0280,0.25
233,74,ZWE,Zimbabwe,Harare,Africa,16320537,15669666,14154937,12839771,11834676,10113893,7049926,5202918,390757,41.7665,1.0204,0.20

In [36]:
A = gdp_with_income['country_code'].unique()

In [37]:
B = pop['CCA3'].unique()

In [38]:
for a in A:
    if a not in B:
        print(a)

CHI
XKX
MNP

In [49]:
gdp_with_income[gdp_with_income['country_code'].isin(['CHI', 'XKX', 'MNP'])]

,country_name,country_code,year,value,region,income_group
1943,Channel Islands,CHI,2000,6.439703e+09,Europe & Central Asia,High income
1955,Channel Islands,CHI,2020,9.811538e+09,Europe & Central Asia,High income
5254,Kosovo,XKX,2010,5.343951e+09,Europe & Central Asia,Upper middle income
5259,Kosovo,XKX,2015,6.295845e+09,Europe & Central Asia,Upper middle income
5264,Kosovo,XKX,2020,7.717143e+09,Europe & Central Asia,Upper middle income
5266,Kosovo,XKX,2022,9.429156e+09,Europe & Central Asia,Upper middle income
7168,Northern Mariana Islands,MNP,2010,7.990000e+08,East Asia & Pacific,High income
7173,Northern Mariana Islands,MNP,2015,9.100000e+08,East Asia & Pacific,High income
7178,Northern Mariana Islands,MNP,2020,8.580000e+08,East Asia & Pacific,High income